﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SecurityCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CredUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="100" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Function Name="DispositionLeadProgress_Test_For_Now" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Lead_LeadID" Type="int" Mode="In" />
          <Parameter Name="Lead_Status" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Lead_Stage" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Lead_ProgressNote" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="User_ext" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="getAppusers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="Lms_CloseleadsNow" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Lead_LeadID" Type="int" Mode="In" />
          <Parameter Name="Lead_Status" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Lead_Stage" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="Lead_ProgressNote" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="User_ext" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_GetClientType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OppoID" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="SecurityCRMModelStoreContainer">
          <EntitySet Name="CredUsers" EntityType="Self.CredUsers" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SecurityCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CredUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="APISecurityCRMEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CredUsers" EntityType="Self.CredUser" />
          <FunctionImport Name="getAppusers" ReturnType="Collection(SecurityCRMModel.getAppusers_Result)" />
          <FunctionImport Name="SP_GetClientType" ReturnType="Collection(SecurityCRMModel.SP_GetClientType_Result)">
          <Parameter Name="OppoID" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="DispositionLeadProgress_Test_For_Now">
            <Parameter Name="Lead_LeadID" Mode="In" Type="Int32" />
            <Parameter Name="Lead_Status" Mode="In" Type="String" />
            <Parameter Name="Lead_Stage" Mode="In" Type="String" />
            <Parameter Name="Lead_ProgressNote" Mode="In" Type="String" />
            <Parameter Name="User_ext" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Lms_CloseleadsNow">
            <Parameter Name="Lead_LeadID" Mode="In" Type="Int32" />
            <Parameter Name="Lead_Status" Mode="In" Type="String" />
            <Parameter Name="Lead_Stage" Mode="In" Type="String" />
            <Parameter Name="Lead_ProgressNote" Mode="In" Type="String" />
            <Parameter Name="User_ext" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="getAppusers_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Username" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="SP_GetClientType_Result">
          <Property Type="String" Name="Application_Tyoe" Nullable="true" MaxLength="40" />
          <Property Type="String" Name="FC" Nullable="true" MaxLength="56" />
          <Property Type="String" Name="Reason_For_Enquiry" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SecurityCRMModelStoreContainer" CdmEntityContainer="APISecurityCRMEntities">
          <EntitySetMapping Name="CredUsers">
            <EntityTypeMapping TypeName="SecurityCRMModel.CredUser">
              <MappingFragment StoreEntitySet="CredUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="getAppusers" FunctionName="SecurityCRMModel.Store.getAppusers">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SecurityCRMModel.getAppusers_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GetClientType" FunctionName="SecurityCRMModel.Store.SP_GetClientType">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SecurityCRMModel.SP_GetClientType_Result">
                <ScalarProperty Name="Application_Tyoe" ColumnName="Application Tyoe" />
                <ScalarProperty Name="FC" ColumnName="FC" />
                <ScalarProperty Name="Reason_For_Enquiry" ColumnName="Reason For Enquiry" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="DispositionLeadProgress_Test_For_Now" FunctionName="SecurityCRMModel.Store.DispositionLeadProgress_Test_For_Now" />
          <FunctionImportMapping FunctionImportName="Lms_CloseleadsNow" FunctionName="SecurityCRMModel.Store.Lms_CloseleadsNow" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>