<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CDHCL2MIP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <!--cdh client-->
  <!--<connectionStrings>
    <add name="CDHCL2MIP.Properties.Settings.BitechConsumerExportTConnectionString" connectionString="Data Source=idmsql-02;Initial Catalog=BitechConsumerExportT;User ID=crm;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString4" connectionString="Data Source=idmsql-02;Initial Catalog=CDHCRM;Persist Security Info=True;User ID=crm;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString3" connectionString="Data Source=idmsql-02;Initial Catalog=CDHCRM;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString" connectionString="Data Source=idmsql-02;Initial Catalog=CRM;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString1" connectionString="Data Source=idmsql-02;Initial Catalog=BitechConsumerExportT;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString2" connectionString="Data Source=idmsql-02;Initial Catalog=BitechConsumerExportT;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="CDHCL2MIP.Properties.Settings.CDHCRMConnectionString" connectionString="Data Source=IDMSQL-02;Initial Catalog=CDHCRM;Persist Security Info=True;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient" />
    <add name="BitechConsumerExportTEntities" connectionString="metadata=res://*/Requeue.csdl|res://*/Requeue.ssdl|res://*/Requeue.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idmsql-02;initial catalog=BitechConsumerExportT;user ID=CDHCRM;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CDHCRM2MIPCLEntities" connectionString="metadata=res://*/ConsultantInformation.CDHDB.UsersModel.csdl|res://*/ConsultantInformation.CDHDB.UsersModel.ssdl|res://*/ConsultantInformation.CDHDB.UsersModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idmsql-02;initial catalog=CDHCRM;persist security info=True;user id=crm;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IDM_MIP_DXchangerEntities" connectionString="metadata=res://*/IDMDXchanger.IDMXchanganger.csdl|res://*/IDMDXchanger.IDMXchanganger.ssdl|res://*/IDMDXchanger.IDMXchanganger.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idm200\idm200_sql00;initial catalog=IDM_MIP_DXchanger;persist security info=True;user id=IDM_Dev;password=1DM!D3v$@w;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="BitechConsumerExportTEntities1" connectionString="metadata=res://*/IDMDXchanger.failedlead.ModelFailedlead.csdl|res://*/IDMDXchanger.failedlead.ModelFailedlead.ssdl|res://*/IDMDXchanger.failedlead.ModelFailedlead.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idmsql-02;initial catalog=BitechConsumerExportT;user id=crm;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>-->
  <!--DB client-->
  <connectionStrings>
    <add name="CDHCL2MIP.Properties.Settings.BitechConsumerExportTConnectionString" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=BitechConsumerExportT;User ID=crm;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString4" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=CRM;Persist Security Info=True;User ID=crm;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString3" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=CRM;User ID=CRM;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=CRM;User ID=RM;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString1" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=BitechConsumerExportT;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CRMConnectionString2" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=BitechConsumerExportT;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="CDHCL2MIP.Properties.Settings.CDHCRMConnectionString" connectionString="Data Source=idm200\idm200_sql00;Initial Catalog=CRM;Persist Security Info=True;User ID=CDHCRM;Password=cRmP@$$" providerName="System.Data.SqlClient"/>
    <add name="BitechConsumerExportTEntities" connectionString="metadata=res://*/Requeue.csdl|res://*/Requeue.ssdl|res://*/Requeue.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idm200\idm200_sql00;initial catalog=BitechConsumerExportT;user ID=CRM;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="CDHCRM2MIPCLEntities" connectionString="metadata=res://*/ConsultantInformation.CDHDB.UsersModel.csdl|res://*/ConsultantInformation.CDHDB.UsersModel.ssdl|res://*/ConsultantInformation.CDHDB.UsersModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idm200\idm200_sql00;initial catalog=CRM;persist security info=True;user id=crm;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="IDM_MIP_DXchangerEntities" connectionString="metadata=res://*/IDMDXchanger.IDMXchanganger.csdl|res://*/IDMDXchanger.IDMXchanganger.ssdl|res://*/IDMDXchanger.IDMXchanganger.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idm200\idm200_sql00;initial catalog=IDM_MIP_DXchanger;persist security info=True;user id=IDM_Dev;password=1DM!D3v$@w;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="BitechConsumerExportTEntities1" connectionString="metadata=res://*/IDMDXchanger.failedlead.ModelFailedlead.csdl|res://*/IDMDXchanger.failedlead.ModelFailedlead.ssdl|res://*/IDMDXchanger.failedlead.ModelFailedlead.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=idm200\idm200_sql00;initial catalog=BitechConsumerExportT;user id=crm;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="NegotiationsInsuranceEntities" connectionString="metadata=res://*/IDMBi01Insurance.Insurancebio1Model.csdl|res://*/IDMBi01Insurance.Insurancebio1Model.ssdl|res://*/IDMBi01Insurance.Insurancebio1Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IDMBI-01;initial catalog=Negotiations;persist security info=True;user id=crm;password=cRmP@$$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <!--<add key="bitechurl" value="http://10.0.1.38:8067/intface/creditbureau/idm"/>
     <add key="apikey" value="99D6B9C0-C752-4DA3-859D-52CBC8C304F8"/>-->
    <add key="secondsdelay" value="10"/>
    <add key="kudjoint" value="20"/>
    <add key="nonkudjoint" value="10"/>
    <!--<add key="nonkudjoint" value="11,50" />-->
    <add key="rid_trader_for_kudoough" value="2005743"/>
    <add key="rid_trader_Applicationfee" value="2004380"/>
    <add key="rid_trader_administrationfee" value="2004380"/>
    <add key="rid_trader_Recklesslendingfee" value="2004380"/>
    <add key="rid_trader_restructurefee" value="2004380"/>
    <add key="rid_trader_legalfees" value="2005254"/>
    <add key="rid_trader_aftercarefees" value="2005254"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="ProcesedClients" value="F:\Client_MIP_TO_IDM_Update\\"/>
    <!--<add key="ProcesedClients" value="C:\Users\fanniem\source\repos\Projects\##11Clinet_MIP_TO_IDM_Update\" />-->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="main"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.0.1.38:8050/SimplicityInterface.svc" binding="basicHttpBinding" bindingConfiguration="main" contract="SimplicityInterface.ISimplicityService" name="main"/>
    </client>
  </system.serviceModel>
  <applicationSettings>
    <CDHCL2MIP.Properties.Settings>
      <setting name="IntervalInMinutes" serializeAs="String">
        <value>5</value>
      </setting>
    </CDHCL2MIP.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>
